<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/publishIdeaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ideaTagsView"
        android:layout_gravity="right"
        android:text="Publish Idea" />

    <Button
        android:id="@+id/saveIdeaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/publishIdeaButton"
        android:layout_gravity="center_horizontal"
        android:text="Save Draft" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Idea Title" />

    <EditText
        android:id="@+id/ideaTitleTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Sample Title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ideaTitleTextEdit"
        android:text="Description" />

    <EditText
        android:id="@+id/ideaDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ideaTitleTextEdit"
        android:layout_alignRight="@+id/ideaTitleTextEdit"
        android:layout_below="@+id/ideaTitleTextEdit"
        android:layout_toRightOf="@+id/textView2"
        android:elegantTextHeight="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:text="Enter description here" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ideaDescriptionEditText"
        android:text="Tags" />

    <EditText
        android:id="@+id/ideaTagEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ideaTitleText"
        android:layout_alignRight="@+id/ideaTitleTextEdit"
        android:layout_below="@+id/ideaDescriptionEditText"
        android:layout_toRightOf="@+id/textView2"
        android:inputType="text"
        android:maxLines="1"
        android:text="" />

    <com.ns.developer.tagview.widget.TagCloudLinkView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ideaTagsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ideaDescriptionEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/ideaDescriptionEditText"
        android:layout_below="@+id/ideaTagEditText"
        app:deletableTextColor="#ffffff"
        app:deletableTextSize="8sp"
        app:isDeletable="true"
        app:tagLayoutColor="#b5b5cc"
        app:tagTextColor="#ffffff"
        app:tagTextSize="8sp" />

</RelativeLayout>